Found 8 users:
------------------------------------------------------------
ID    | Email                          | Role       | Password Hash (First 20 chars)
------------------------------------------------------------
c608f | test@example.com               | user       | $2b$12$WXZEf7tZAc5xr...
e8bf0 | Mshafi@mans.edu.eg             | user       | $2b$12$hLyZzMQst9y.J...
2a7a5 | midoabdo154@gmail.com          | user       | $2b$12$YYA1JauWczh56...
254b8 | test_fav_user@example.com      | user       | $2b$12$1md/4MSFXlsXA...
4e965 | abdelshafimuhammad@gmail.com   | user       | $2b$12$6enApUpbOFN1G...
bb9ed | admin@neurology.com            | admin      | $2b$12$UQzYKy40wQ1ER...
23c00 | test_29aa5ddb@example.com      | user       | $2b$12$81Ua7ZedjdgAo...
a2e1c | test_c97dd038@example.com      | user       | $2b$12$2UpK4EYKSwkmT...
